PORT=5000
JWT_SECRET=Avishkar*2004
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
EMAIL=kakdevicky476@gmail.com
# EMAIL_PASSWORD=nanm adsk vjcg vaak
EMAIL_PASSWORD=blpy saxp dfla xtad
MAIL_FORM=kakdevicky476@gmail.com
